{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "gatsby": "^2.1.31",
    "gatsby-image": "^2.0.33",
    "gatsby-plugin-manifest": "^2.0.24",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "3.0.6",
    "gatsby-plugin-sharp": "^2.0.28",
    "gatsby-source-filesystem": "^2.0.24",
    "gatsby-transformer-sharp": "^2.1.17",
    "i18next": "15.0.4",
    "i18next-sync-fs-backend": "1.1.0",
    "i18next-xhr-backend": "2.0.0",
    "prop-types": "^15.7.2",
    "react": "16.8.0",
    "react-dom": "16.8.2",
    "react-helmet": "^5.2.0",
    "react-i18next": "10.1.2",
    "react-redux": "5.0.7",
    "redux": "3.7.2"
  },
  "devDependencies": {
    "prettier": "^1.16.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve -p 8001",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
